DATABASE_PRO=mongodb+srv://alura-flix-admin:bWcBeMVMEKH0SQB4@alura-flix.z61opfc.mongodb.net/?retryWrites=true&w=majority
DATABASE_TEST=mongodb+srv://laurosilveira:eHjI1Vp5y8RD4fGR@alura-flix-test.qixe2kd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123456